# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'lab_1.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(859, 706)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.groupBox = QtWidgets.QGroupBox(self.frame)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.comboBox = QtWidgets.QComboBox(self.groupBox)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.verticalLayout.addWidget(self.comboBox)
        self.verticalLayout_7.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.comboBox_2 = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_2.setObjectName("comboBox_2")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.verticalLayout_2.addWidget(self.comboBox_2)
        self.verticalLayout_7.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.comboBox_3 = QtWidgets.QComboBox(self.groupBox_3)
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.verticalLayout_3.addWidget(self.comboBox_3)
        self.verticalLayout_7.addWidget(self.groupBox_3)
        self.groupBox_4 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.comboBox_4 = QtWidgets.QComboBox(self.groupBox_4)
        self.comboBox_4.setObjectName("comboBox_4")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.verticalLayout_4.addWidget(self.comboBox_4)
        self.verticalLayout_7.addWidget(self.groupBox_4)
        self.groupBox_5 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_5.setObjectName("groupBox_5")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_5)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.radioButton_2 = QtWidgets.QRadioButton(self.groupBox_5)
        self.radioButton_2.setObjectName("radioButton_2")
        self.horizontalLayout_2.addWidget(self.radioButton_2)
        self.radioButton_3 = QtWidgets.QRadioButton(self.groupBox_5)
        self.radioButton_3.setObjectName("radioButton_3")
        self.horizontalLayout_2.addWidget(self.radioButton_3)
        self.radioButton = QtWidgets.QRadioButton(self.groupBox_5)
        self.radioButton.setChecked(True)
        self.radioButton.setObjectName("radioButton")
        self.horizontalLayout_2.addWidget(self.radioButton)
        self.verticalLayout_7.addWidget(self.groupBox_5)
        self.groupBox_6 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.comboBox_5 = QtWidgets.QComboBox(self.groupBox_6)
        self.comboBox_5.setObjectName("comboBox_5")
        self.comboBox_5.addItem("")
        self.comboBox_5.addItem("")
        self.comboBox_5.addItem("")
        self.comboBox_5.addItem("")
        self.comboBox_5.addItem("")
        self.comboBox_5.addItem("")
        self.comboBox_5.addItem("")
        self.verticalLayout_6.addWidget(self.comboBox_5)
        self.verticalLayout_7.addWidget(self.groupBox_6)
        self.pushButton = QtWidgets.QPushButton(self.frame)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout_7.addWidget(self.pushButton)
        self.horizontalLayout.addWidget(self.frame)
        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.groupBox_7 = QtWidgets.QGroupBox(self.frame_2)
        self.groupBox_7.setObjectName("groupBox_7")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.bubbleSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.bubbleSortCb.setObjectName("bubbleSortCb")
        self.verticalLayout_8.addWidget(self.bubbleSortCb)
        self.insertionSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.insertionSortCb.setObjectName("insertionSortCb")
        self.verticalLayout_8.addWidget(self.insertionSortCb)
        self.shellsortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.shellsortCb.setObjectName("shellsortCb")
        self.verticalLayout_8.addWidget(self.shellsortCb)
        self.selectionSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.selectionSortCb.setObjectName("selectionSortCb")
        self.verticalLayout_8.addWidget(self.selectionSortCb)
        self.quickSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.quickSortCb.setObjectName("quickSortCb")
        self.verticalLayout_8.addWidget(self.quickSortCb)
        self.mergeSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.mergeSortCb.setObjectName("mergeSortCb")
        self.verticalLayout_8.addWidget(self.mergeSortCb)
        self.timsortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.timsortCb.setObjectName("timsortCb")
        self.verticalLayout_8.addWidget(self.timsortCb)
        self.heapSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.heapSortCb.setObjectName("heapSortCb")
        self.verticalLayout_8.addWidget(self.heapSortCb)
        self.smoothsortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.smoothsortCb.setObjectName("smoothsortCb")
        self.verticalLayout_8.addWidget(self.smoothsortCb)
        self.patienceSortingCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.patienceSortingCb.setObjectName("patienceSortingCb")
        self.verticalLayout_8.addWidget(self.patienceSortingCb)
        self.treeSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.treeSortCb.setObjectName("treeSortCb")
        self.verticalLayout_8.addWidget(self.treeSortCb)
        self.bucketSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.bucketSortCb.setObjectName("bucketSortCb")
        self.verticalLayout_8.addWidget(self.bucketSortCb)
        self.radixSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.radixSortCb.setObjectName("radixSortCb")
        self.verticalLayout_8.addWidget(self.radixSortCb)
        self.countingSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.countingSortCb.setObjectName("countingSortCb")
        self.verticalLayout_8.addWidget(self.countingSortCb)
        self.hanSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.hanSortCb.setObjectName("hanSortCb")
        self.verticalLayout_8.addWidget(self.hanSortCb)
        self.multithreadedMergeSortCb = QtWidgets.QCheckBox(self.groupBox_7)
        self.multithreadedMergeSortCb.setObjectName("multithreadedMergeSortCb")
        self.verticalLayout_8.addWidget(self.multithreadedMergeSortCb)
        self.psrsSorting = QtWidgets.QCheckBox(self.groupBox_7)
        self.psrsSorting.setObjectName("psrsSorting")
        self.verticalLayout_8.addWidget(self.psrsSorting)
        self.verticalLayout_9.addWidget(self.groupBox_7)
        self.pushButton_2 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_2.setObjectName("pushButton_2")
        self.verticalLayout_9.addWidget(self.pushButton_2)
        self.horizontalLayout.addWidget(self.frame_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 859, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox.setTitle(_translate("MainWindow", "Лучшее время"))
        self.comboBox.setItemText(0, _translate("MainWindow", "O(n)"))
        self.comboBox.setItemText(1, _translate("MainWindow", "O(n2)"))
        self.comboBox.setItemText(2, _translate("MainWindow", "O(nlogn)"))
        self.comboBox.setItemText(3, _translate("MainWindow", "O(nlog2n)"))
        self.comboBox.setItemText(4, _translate("MainWindow", "O(nloglogn)"))
        self.comboBox.setItemText(5, _translate("MainWindow", "O(nlgn)"))
        self.comboBox.setItemText(6, _translate("MainWindow", "O(n+k)"))
        self.comboBox.setItemText(7, _translate("MainWindow", "O(nNindlognNind)"))
        self.comboBox.setItemText(8, _translate("MainWindow", "Не учитывать"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Среднее время"))
        self.comboBox_2.setItemText(0, _translate("MainWindow", "Зависит от выбора шага"))
        self.comboBox_2.setItemText(1, _translate("MainWindow", "O(n2)"))
        self.comboBox_2.setItemText(2, _translate("MainWindow", "O(nlogn)"))
        self.comboBox_2.setItemText(3, _translate("MainWindow", "O(nlogkn)"))
        self.comboBox_2.setItemText(4, _translate("MainWindow", "O(nlgn)"))
        self.comboBox_2.setItemText(5, _translate("MainWindow", "O(n+k)"))
        self.comboBox_2.setItemText(6, _translate("MainWindow", "O(nloglogn)"))
        self.comboBox_2.setItemText(7, _translate("MainWindow", "O(nNindlognNind)"))
        self.comboBox_2.setItemText(8, _translate("MainWindow", "Не учитывать"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Худшее время"))
        self.comboBox_3.setItemText(0, _translate("MainWindow", "O(n2)"))
        self.comboBox_3.setItemText(1, _translate("MainWindow", "O(n2) (маловероятно)"))
        self.comboBox_3.setItemText(2, _translate("MainWindow", "O(nlogn)"))
        self.comboBox_3.setItemText(3, _translate("MainWindow", "O(n*k)"))
        self.comboBox_3.setItemText(4, _translate("MainWindow", "O(nlgn)"))
        self.comboBox_3.setItemText(5, _translate("MainWindow", "O(k)"))
        self.comboBox_3.setItemText(6, _translate("MainWindow", "O(nloglogn)"))
        self.comboBox_3.setItemText(7, _translate("MainWindow", "O(nNindlognNind)"))
        self.comboBox_3.setItemText(8, _translate("MainWindow", "Не учитывать"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Память"))
        self.comboBox_4.setItemText(0, _translate("MainWindow", "O(1)"))
        self.comboBox_4.setItemText(1, _translate("MainWindow", "O(logn)"))
        self.comboBox_4.setItemText(2, _translate("MainWindow", "O(n) O(1)"))
        self.comboBox_4.setItemText(3, _translate("MainWindow", "O(n)"))
        self.comboBox_4.setItemText(4, _translate("MainWindow", "O(k)"))
        self.comboBox_4.setItemText(5, _translate("MainWindow", "O(N2ind)"))
        self.comboBox_4.setItemText(6, _translate("MainWindow", "Не учитывать"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Устойчивый"))
        self.radioButton_2.setText(_translate("MainWindow", "Да"))
        self.radioButton_3.setText(_translate("MainWindow", "Нет"))
        self.radioButton.setText(_translate("MainWindow", "Не учитывать"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Обмены (в среднем)"))
        self.comboBox_5.setItemText(0, _translate("MainWindow", "O(n)"))
        self.comboBox_5.setItemText(1, _translate("MainWindow", "O(n2)"))
        self.comboBox_5.setItemText(2, _translate("MainWindow", "O(nlogn)"))
        self.comboBox_5.setItemText(3, _translate("MainWindow", "-"))
        self.comboBox_5.setItemText(4, _translate("MainWindow", "O(n+k)"))
        self.comboBox_5.setItemText(5, _translate("MainWindow", "O(nloglogn)"))
        self.comboBox_5.setItemText(6, _translate("MainWindow", "Не учитывать"))
        self.pushButton.setText(_translate("MainWindow", "Прямой вывод"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Сортировки"))
        self.bubbleSortCb.setText(_translate("MainWindow", "Сортировка пузырьком (Bubble Sort)"))
        self.insertionSortCb.setText(_translate("MainWindow", "Сортировка вставками (Insertion Sort)"))
        self.shellsortCb.setText(_translate("MainWindow", "Сортировка Шелла (Shellsort)"))
        self.selectionSortCb.setText(_translate("MainWindow", "Сортировка выбором (Selection Sort)"))
        self.quickSortCb.setText(_translate("MainWindow", "Быстрая сортировка (Quick Sort)"))
        self.mergeSortCb.setText(_translate("MainWindow", "Сортировка слиянием (Merge Sort)"))
        self.timsortCb.setText(_translate("MainWindow", "Timsort"))
        self.heapSortCb.setText(_translate("MainWindow", "Сортировка кучей (Heap Sort)"))
        self.smoothsortCb.setText(_translate("MainWindow", "Плавная сортировка (Smoothsort)"))
        self.patienceSortingCb.setText(_translate("MainWindow", "Терпеливая сортировка (Patience sorting)"))
        self.treeSortCb.setText(_translate("MainWindow", "Сортировка с помощью бинарного дерева (Tree Sort)"))
        self.bucketSortCb.setText(_translate("MainWindow", "Карманная сортировка (Bucket Sort)"))
        self.radixSortCb.setText(_translate("MainWindow", "Цифровая сортировка (Radix Sort)"))
        self.countingSortCb.setText(_translate("MainWindow", "Сортировка подсчетом (Counting Sort)"))
        self.hanSortCb.setText(_translate("MainWindow", "Сортировка Хэна (Han\'s Sort)"))
        self.multithreadedMergeSortCb.setText(_translate("MainWindow", "Многопоточная сортировка слиянием (Multithreaded merge sort)"))
        self.psrsSorting.setText(_translate("MainWindow", "PSRS-сортировка (PSRS-sorting)"))
        self.pushButton_2.setText(_translate("MainWindow", "Обратный вывод"))
